lsf_cluster_dynamic/roles/lsf_cluster/tasks/main.yml (before)
---
# tasks file for lsf_cluster
- hostname:
    name: ibmx # required. Name of the host


- fail:
    msg: 'lsf nfs mount is not defined or is empty' # not required. The customized message used for failing execution. If omitted, fail will simply bail out with a generic message.
  when: (lsf_nfs_mount is undefined) or (lsf_nfs_mount is none)

- debug:
    var: lsf_nfs_mount # not required. A variable name to debug.  Mutually exclusive with the 'msg' option.

- name: Add Master IP address to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '.*rhvfa6a$'
    line: "192.167.138.52 rhvfa6a"
    state: present

- name: install nfs client
  apt:
    update_cache: yes # not required. Run the equivalent of C(apt-get update) before the operation. Can be run as part of the package installation or as a separate step.
    name: nfs-common # not required. A list of package names, like C(foo), or package specifier with version, like C(foo=1.0). Name wildcards (fnmatch) like C(apt*) and version wildcards like C(foo=1.0*) are also supported.
    state: latest # not required. choices: absent;build-dep;latest;present. Indicates the desired package state. C(latest) ensures that the latest version is installed. C(build-dep) ensures the package build dependencies are installed.
  when: ansible_os_family == "Debian"

- name: add lsf user
  user:
    name: "{{ item.name }}" # required. Name of the user to create, remove or modify.
    uid: "{{ item.uid }}" # not required. Optionally sets the I(UID) of the user.
  loop:
    - {uid: 495, name: "lsfadmin" }
    - {uid: 2053, name: "shugb" }
    - {uid: 2051, name: "tu01" }
    - {uid: 2052, name: "tu02" }
    - {uid: 2053, name: "tu03" }
    - {uid: 2054, name: "tu04" }
      
- name: create lsf-share mount point
  file:
    path: "{{item}}" # required. Path to the file being managed.
    state: directory # not required. choices: absent;directory;file;hard;link;touch. If C(directory), all intermediate subdirectories will be created if they do not exist. Since Ansible 1.7 they will be created with the supplied permissions. If C(file), the file will NOT be created if it does not exist; see the C(touch) value or the M(copy) or M(template) module if you want that behavior.  If C(link), the symbolic link will be created or changed. Use C(hard) for hardlinks. If C(absent), directories will be recursively deleted, and files or symlinks will be unlinked. Note that C(absent) will not cause C(file) to fail if the C(path) does not exist as the state did not change. If C(touch) (new in 1.4), an empty file will be created if the C(path) does not exist, while an existing file or directory will receive updated file access and modification times (similar to the way `touch` works from the command line).
    owner: lsfadmin # not required. Name of the user that should own the file/directory, as would be fed to I(chown).
  loop:
    - /lsf-share
    - /opt/ibm/lsflogs



- name: mount lsf-share to mountpoint
  mount:
    state: mounted # required. choices: absent;mounted;present;unmounted. If C(mounted), the device will be actively mounted and appropriately configured in I(fstab). If the mount point is not present, the mount point will be created.,If C(unmounted), the device will be unmounted without changing I(fstab).,C(present) only specifies that the device is to be configured in I(fstab) and does not trigger or require a mount.,C(absent) specifies that the device mount's entry will be removed from I(fstab) and will also unmount the device and remove the mount point.
    path: /lsf-share # required. Path to the mount point (e.g. C(/mnt/files)).,Before 2.3 this option was only usable as I(dest), I(destfile) and I(name).
    src: "{{ lsf_nfs_mount }}" # not required. Device to be mounted on I(path). Required when I(state) set to C(present) or C(mounted).
    fstype: nfs # not required. Filesystem type. Required when I(state) is C(present) or C(mounted).

- name: start lsf daemon
  shell: |
    mkdir -p /opt/ibm/lsfsuite
    ln -s /lsf-share/lsf /opt/ibm/lsfsuite/lsf
    . /opt/ibm/lsfsuite/lsf/conf/profile.lsf
    lsf_daemons start > /root/lsf
  args:
    executable: /bin/bash

lsf_cluster_dynamic/roles/lsf_cluster/tasks/main.yml (after)
---
# tasks file for lsf_cluster
- hostname:
    name: ibmx # required. Name of the host


- fail:
    msg: 'lsf nfs mount is not defined or is empty' # not required. The customized message used for failing execution. If omitted, fail will simply bail out with a generic message.
  when: (lsf_nfs_mount is undefined) or (lsf_nfs_mount is none)

- debug:
    var: lsf_nfs_mount # not required. A variable name to debug.  Mutually exclusive with the 'msg' option.

- name: Add Master IP address to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '.*rhvfa6a$'
    line: "192.167.138.52 rhvfa6a"
    state: present

- name: install nfs client
  apt:
    update_cache: yes # not required. Run the equivalent of C(apt-get update) before the operation. Can be run as part of the package installation or as a separate step.
    name: nfs-common # not required. A list of package names, like C(foo), or package specifier with version, like C(foo=1.0). Name wildcards (fnmatch) like C(apt*) and version wildcards like C(foo=1.0*) are also supported.
    state: latest # not required. choices: absent;build-dep;latest;present. Indicates the desired package state. C(latest) ensures that the latest version is installed. C(build-dep) ensures the package build dependencies are installed.
  when: ansible_os_family == "Debian"

- name: add lsf user
  user:
    name: "{{ item.name }}" # required. Name of the user to create, remove or modify.
    uid: "{{ item.uid }}" # not required. Optionally sets the I(UID) of the user.
  loop:
    - {uid: 495, name: "lsfadmin" }
    - {uid: 2053, name: "shugb" }
    - {uid: 2051, name: "pwrai" }
    - {uid: 2061, name: "tu01" }
    - {uid: 2062, name: "tu02" }
    - {uid: 2063, name: "tu03" }
    - {uid: 2064, name: "tu04" }
      
- name: create lsf-share mount point
  file:
    path: "{{item}}" # required. Path to the file being managed.
    state: directory # not required. choices: absent;directory;file;hard;link;touch. If C(directory), all intermediate subdirectories will be created if they do not exist. Since Ansible 1.7 they will be created with the supplied permissions. If C(file), the file will NOT be created if it does not exist; see the C(touch) value or the M(copy) or M(template) module if you want that behavior.  If C(link), the symbolic link will be created or changed. Use C(hard) for hardlinks. If C(absent), directories will be recursively deleted, and files or symlinks will be unlinked. Note that C(absent) will not cause C(file) to fail if the C(path) does not exist as the state did not change. If C(touch) (new in 1.4), an empty file will be created if the C(path) does not exist, while an existing file or directory will receive updated file access and modification times (similar to the way `touch` works from the command line).
    owner: lsfadmin # not required. Name of the user that should own the file/directory, as would be fed to I(chown).
  loop:
    - /lsf-share
    - /opt/ibm/lsflogs



- name: mount lsf-share to mountpoint
  mount:
    state: mounted # required. choices: absent;mounted;present;unmounted. If C(mounted), the device will be actively mounted and appropriately configured in I(fstab). If the mount point is not present, the mount point will be created.,If C(unmounted), the device will be unmounted without changing I(fstab).,C(present) only specifies that the device is to be configured in I(fstab) and does not trigger or require a mount.,C(absent) specifies that the device mount's entry will be removed from I(fstab) and will also unmount the device and remove the mount point.
    path: /lsf-share # required. Path to the mount point (e.g. C(/mnt/files)).,Before 2.3 this option was only usable as I(dest), I(destfile) and I(name).
    src: "{{ lsf_nfs_mount }}" # not required. Device to be mounted on I(path). Required when I(state) set to C(present) or C(mounted).
    fstype: nfs # not required. Filesystem type. Required when I(state) is C(present) or C(mounted).

- name: start lsf daemon
  shell: |
    mkdir -p /opt/ibm/lsfsuite
    ln -s /lsf-share/lsf /opt/ibm/lsfsuite/lsf
    . /opt/ibm/lsfsuite/lsf/conf/profile.lsf
    lsf_daemons start > /root/lsf
  args:
    executable: /bin/bash

lsf_cluster_dynamic/roles/lsf_cluster/tasks/main.yml (diff)
@@ -32,10 +32,11 @@
   loop:
     - {uid: 495, name: "lsfadmin" }
     - {uid: 2053, name: "shugb" }
-    - {uid: 2051, name: "tu01" }
-    - {uid: 2052, name: "tu02" }
-    - {uid: 2053, name: "tu03" }
-    - {uid: 2054, name: "tu04" }
+    - {uid: 2051, name: "pwrai" }
+    - {uid: 2061, name: "tu01" }
+    - {uid: 2062, name: "tu02" }
+    - {uid: 2063, name: "tu03" }
+    - {uid: 2064, name: "tu04" }
       
 - name: create lsf-share mount point
   file:
